{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "PI_RELAY_DATA_DIR",
    "PI_RELAY_CONFIG_DIR",
    "PI_RELAY_CACHE_DIR",
    "PI_RELAY_STATE_DIR",
    "PI_RELAY_DB_PATH",
    "PI_RELAY_PORT",
    "PI_RELAY_HOST",
    "DOCKER_HOST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
